# elastic-search-demo

./: README.md  pom.xml
es-api/: pom.xml
es-api/src/main/java/com/example/esapi/: EsApiApplication.java
es-api/src/main/java/com/example/esapi/config/: ElasticSearchConfig.java
es-api/src/main/java/com/example/esapi/pojo/: User.java
es-api/src/main/java/com/example/esapi/test/: ESApi.java
es-api/src/main/resources/: application.properties
es-api/src/test/java/com/example/esapi/: EsApiApplicationTests.java
es-jd/: pom.xml
es-jd/src/main/java/com/example/esjd/config/: ElasticSearchConfig.java
es-jd/src/main/java/com/example/esjd/controller/: ContentController.java  IndexController.java
es-jd/src/main/java/com/example/esjd/pojo/: Content.java
es-jd/src/main/java/com/example/esjd/service/: ContentService.java
es-jd/src/main/java/com/example/esjd/utils/: HtmlParseUtil.java
es-jd/src/main/resources/: application.properties
es-jd/src/main/resources/templates/: index.html
