#################################### common config : ####################################
spring.application.name=es-jd
# 应用服务web访问端口
server.port=9090

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false


